<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="179860dc89d742fbb2f7575507e76d45" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.Kategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Kullanici" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.Makale" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.FK__Makale__KatId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.FK__Makale__Kid__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>