<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMSModelStoreContainer" CdmEntityContainer="CMSEntities">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="CMSModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KatId" ColumnName="KatId" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="CMSModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Kid" ColumnName="Kid" />
          <ScalarProperty Name="Kadi" ColumnName="Kadi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UyelikTarihi" ColumnName="UyelikTarihi" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makale">
      <EntityTypeMapping TypeName="CMSModel.Makale">
        <MappingFragment StoreEntitySet="Makale">
          <ScalarProperty Name="Mid" ColumnName="Mid" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="KisaIcerik" ColumnName="KisaIcerik" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="GuncellemeTarihi" ColumnName="GuncellemeTarihi" />
          <ScalarProperty Name="KatId" ColumnName="KatId" />
          <ScalarProperty Name="Kid" ColumnName="Kid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>